from enum import Enum


class BuildingCategory(Enum):
	living = "Жилые, гостиницы и общежития"
	schools = "Дошкольные образовательные организации, общеобразовательные организации, медицинские организации и интернаты"
	public ='Общественные, кроме указанных выше, административные и бытовые, за исключением помещений с влажным или мокрым режимом'
	industrial ='Производственные с сухим и нормальным режимами'