class StaticCoefficientStructures:
	normal_window_gsop_base = [2000, 4000, 6000, 8000, 10000, 12000]  # только для МКД
	normal_thermal_coefficient_window_base = [0.49, 0.63, 0.73, 0.75, 0.77, 0.8]  # только для МКД
	check_compact_level_coefficient = {1: 1.1,
	                                   2: 0.9,
	                                   3: 0.54
	                                   }

	@staticmethod
	def temperature_coefficient_n_calculated(t_ot_middle: float, t_in_building: float, t_in_room: float) -> float:
		"""
		переводной коэффициент при расчете ограждающих конструкций в зависимости от температуры помещения и
		температуры, по которой был расчитан ГСОП.
		  t_in_building- расчетная температура внутреннего воздуха здания, °С,
		  принимаемая при расчете ограждающих конструкций групп зданий указанных в таблице 3:
		  t_ot - средняя температура наружного воздуха, °С
			В случаях, когда средняя наружная или внутренняя температура для отдельных помещений отличается от принятых в расчете ГСОП,
			базовые значения требуемого сопротивления теплопередаче наружных ограждающих конструкций,
			определенные по таблице 3 умножаются на коэффициент  , который рассчитывается по формуле
			n_t = (t_in_room-t_ot)/(t_in_building-t_ot)
			где, t_in_room,t_ot средняя температура внутреннего и наружного воздуха для данного помещения, °С;
		"""
		return round((t_in_room - t_ot_middle) / (t_in_building - t_ot_middle),2)
